<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Server" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" activateToolWindowBeforeRun="false" document_root="$PROJECT_DIR$" port="9999">
    <method v="2" />
  </configuration>
</component>